{
  "name": "anvil",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "pack": "electron-packager . --icon=icons/icon --overwrite",
    "dev": "cross-env NODE_ENV=development webpack --progress --hide-modules",
    "watch": "cross-env NODE_ENV=development webpack --watch --progress --hide-modules",
    "hot": "cross-env NODE_ENV=development webpack-dev-server --inline --hot",
    "production": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "menubar": "^5.2.3"
  }
}
